# base-kotlin-mvp

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ysn/basekotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysn/basekotlinmvp/: MainActivity.kt
app/src/main/java/com/ysn/basekotlinmvp/api/main/: MainEndpoints.kt
app/src/main/java/com/ysn/basekotlinmvp/di/: ActivityScope.kt  BottomSheetDialogFragmentScope.kt  FragmentScope.kt
app/src/main/java/com/ysn/basekotlinmvp/di/component/: AppComponent.kt
app/src/main/java/com/ysn/basekotlinmvp/di/component/activities/main/: MainActivityComponent.kt
app/src/main/java/com/ysn/basekotlinmvp/di/component/fragments/home/: HomeFragmentComponent.kt
app/src/main/java/com/ysn/basekotlinmvp/di/module/: AppDatabaseModule.kt  AppModule.kt  MyGlideApp.kt  OkHttpModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/ysn/basekotlinmvp/di/module/activities/main/: MainActivityModule.kt
app/src/main/java/com/ysn/basekotlinmvp/di/module/api/main/: MainApiModule.kt
app/src/main/java/com/ysn/basekotlinmvp/di/module/fragments/home/: HomeFragmentModule.kt
app/src/main/java/com/ysn/basekotlinmvp/model/myprofile/: MyProfileResponse.kt
app/src/main/java/com/ysn/basekotlinmvp/storage/database/: AppDatabase.kt
app/src/main/java/com/ysn/basekotlinmvp/storage/database/dao/namatable/: NamaTableDao.kt
app/src/main/java/com/ysn/basekotlinmvp/storage/database/entity/namatable/: NamaTableEntity.kt
app/src/main/java/com/ysn/basekotlinmvp/storage/database/repository/namatable/: NamaTableRepository.kt
app/src/main/java/com/ysn/basekotlinmvp/storage/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/java/com/ysn/basekotlinmvp/views/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ysn/basekotlinmvp/views/base/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/ysn/basekotlinmvp/views/ui/activities/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ysn/basekotlinmvp/views/ui/fragments/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysn/basekotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
