ext.deps = [:]

def versions = [:]
    versions.android_gradle_plugin = "3.5.0"
    versions.kotlin_version_plugin = "1.3.41"
    versions.google_services = "4.2.0"
    versions.espresso = "3.1.1"
    versions.test = "1.1.1"
    versions.junit = "4.12"
    versions.support = "1.0.2"
    versions.design = "1.0.0"
    versions.constraint_layout = "2.0.0-alpha2"
    versions.retrofit = "2.4.0"
    versions.okhttp3 = "3.10.0"
    versions.rxjava = "2.1.7"
    versions.rxandroid = "2.1.0"
    versions.gson = "2.8.5"
    versions.dagger = "2.11"
    versions.stetho = "1.5.0"
    versions.room = "2.0.0-rc01"
    versions.glide = "4.8.0"
    versions.anko = "0.10.8"
    versions.lottie = "2.8.0"
    versions.dexter = "5.0.0"
    versions.eventbus = "3.1.1"
    versions.joda_time = "2.3"

def deps = [:]
    deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
    deps.kotlin_version_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version_plugin"
    deps.google_services = "com.google.gms:google-services:$versions.google_services"
ext.deps = deps

def build_versions = [:]
    build_versions.build_tools_version = "29.0.2"
    build_versions.min_sdk = 16
    build_versions.target_sdk = 28
    build_versions.version_code = 1
    build_versions.version_name = "1.0.0"
ext.build_versions = build_versions

def support = [:]
    support.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version_plugin"
    support.appcompat = "androidx.appcompat:appcompat:$versions.support"
    support.design = "com.google.android.material:material:$versions.design"
    support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    def test = [:]
        test.runner = "androidx.test:runner:$versions.test"
        test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
    support.test = test
deps.support = support

def retrofit2 = [:]
    retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    retrofit2.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    retrofit2.retrofit_converters = "com.squareup.retrofit2:retrofit-converters:$versions.retrofit"
    retrofit2.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit2 = retrofit2

def okhttp3 = [:]
    okhttp3.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
    okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp3 = okhttp3

def rxjava2 = [:]
    rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    rxjava2.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxjava2 = rxjava2

def gson = [:]
    gson.gson = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

def dagger = [:]
    dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
    dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def facebook = [:]
    def logging = [:]
        logging.stetho = "com.facebook.stetho:stetho:$versions.stetho"
    facebook.logging = logging
deps.facebook = facebook

def arch = [:]
    def room = [:]
        room.compiler = "androidx.room:room-compiler:$versions.room"
        room.runtime = "androidx.room:room-runtime:$versions.room"
        room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
    arch.room = room
deps.arch = arch

def glide = [:]
    glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
    glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def anko = [:]
    anko.commons = "org.jetbrains.anko:anko-commons:$versions.anko"
    anko.design = "org.jetbrains.anko:anko-design:$versions.anko"
deps.anko = anko

def lottie = [:]
    lottie.core = "com.airbnb.android:lottie:$versions.lottie"
deps.lottie = lottie

def dexter = [:]
    dexter.core = "com.karumi:dexter:$versions.dexter"
deps.dexter = dexter

def eventbus = [:]
    eventbus.core = "org.greenrobot:eventbus:$versions.eventbus"
deps.eventbus = eventbus

def jodatime = [:]
    jodatime.core = "joda-time:joda-time:$versions.joda_time"
deps.jodatime = jodatime

def unittest = [:]
    unittest.junit = "junit:junit:$versions.junit"
deps.unittest = unittest

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    /*handler.maven { url 'https://jitpack.io' }*/
}
ext.addRepos = this.&addRepos
