apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools_version
    defaultConfig {
        applicationId "com.ysn.basekotlinmvp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    flavorDimensions "production, development"
    productFlavors {
        production {
            resValue "string", "app_name", "App Name_dev"
            buildConfigField("String", "BASE_URL_ENDPOINT", "\"https://api.bengkelrobt.net:8010/api/\"")
        }
        development {
            applicationIdSuffix ".development"
            resValue "string", "app_name", "App Name"
            buildConfigField("String", "BASE_URL_ENDPOINT", "\"https://api.bengkelrobot.net:8010/api/\"")
        }
    }
}

dependencies {
    /* Directory */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Files */
    /*implementation files('libs/AudioEngineSdk.jar')*/

    /* Module */
    /*implementation project(path: ':k4l-video-trimmer')*/

    /* Kotlin support */
    implementation deps.support.kotlin

    /* Android support */
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.constraintlayout

    /* Testing framework */
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation deps.unittest.junit
    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.espresso

    /* Type safe HTTP client for Android and Java by Square */
    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.converter_gson
    implementation deps.retrofit2.adapter_rxjava
    implementation deps.retrofit2.retrofit_converters

    /* OkHttp */
    implementation deps.okhttp3.okhttp
    implementation deps.okhttp3.logging_interceptor

    /* Reactive extensions for the JVM */
    implementation deps.rxjava2.rxjava

    /* RxJava binds for Android */
    implementation deps.rxjava2.rxandroid

    /* A Java serialization and deserialization POJO to JSON and JSON to POJO */
    implementation deps.gson.gson

    /* Dependency injection */
    implementation deps.dagger.dagger
    kapt deps.dagger.compiler

    /* Facebook */
    implementation deps.facebook.logging.stetho

    /* Room - Arch components */
    implementation deps.arch.room.runtime
    implementation deps.arch.room.rxjava2
    kapt deps.arch.room.compiler

    /* Glide an image loading and caching */
    implementation deps.glide.glide
    kapt deps.glide.compiler

    /* Anko */
    implementation deps.anko.commons
    implementation deps.anko.design

    /* Lottie */
    implementation deps.lottie.core

    /* Dexter Android library that simplifies the process of requesting permissions at runtime */
    implementation deps.dexter.core

    /* EventBus */
    implementation deps.eventbus.core

    /* JodaTime */
    implementation deps.jodatime.core

}

/*apply plugin: 'com.google.gms.google-services'*/
